# Quarkus HTTP port
quarkus.http.port=8080

# Application specific properties
quarkus.application.name=youbike-api-java
quarkus.application.version=1.0.0

# YouBike API URL
youbike.api.url=https://tcgbusfs.blob.core.windows.net/dotapp/youbike/v2/youbike_immediate.json
# Logging
quarkus.log.level=INFO
# For more detailed logs from your classes
quarkus.log.category."org.jay".level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1.}] (%t) %s%e%n